# CloudFormation Sections
# s3-01a-stack-hellobucket-17vjpyrkdxm6a
# <STACK_NAME>-<LOGICAL_ID>-<RANDOM_STRING>
# Logical ID of Resource should be unique within the template
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Create a S3 bucket with Default Properties

# Required Section in template
Resources:
  # Logical ID
  HelloBucket1:
    Type: AWS::S3::Bucket
  HelloBucket2:
    Type: AWS::S3::Bucket